# TWOMBLI

./: .gitignore  README.md  pom.xml
TWOMBLI_v1/: ~$ombliDocumentation.docx
TWOMBLI_v1/programs/: ComputingAlignment.R  Twombli_v1.ijm  croppingImages.ijm  multiscale_ridge_detection.ijm  parameters.txt
TWOMBLI_v1/tutorial/: Twombli_Results.csv  Twombli_Results.csv.csv  parameters.txt
TWOMBLI_v1/tutorial/HDM/: _ResultsHDM.csv
TWOMBLI_v1/tutorial/Masks/AnaMorf v2.027_Output/: properties.xml  results.csv
TWOMBLI_v1/tutorial/OriginalFiles/: Twombli_Results.csv  Twombli_Results.csv.csv
TWOMBLI_v1/tutorial/OriginalFiles/All/: 7L_3D.tif
TWOMBLI_v1/tutorial/OriginalFiles/cropped/: allRegions_2L_2D.tif  cropped_region_0_2L_2D.tif  cropped_region_1_2L_2D.tif  cropped_region_2_2L_2D.tif
legacy/: README.md
legacy/TWOMBLI_v1/programs/: AnamorfProperties.xml  Twombli_v1.ijm
legacy/TWOMBLI_v1/tutorial/: parameters.txt
src/main/java/uk/ac/franciscrickinstitute/: FileUtils.java  FuturePoller.java  ImageUtils.java  TWOMBLI.java  TWOMBLIBatchRunner.java  TWOMBLIConfigurator.java  TWOMBLIRunner.java  TWOMBLIWindow.java
src/main/java/uk/ac/franciscrickinstitute/twombli/: Dependencies.java  FileUtils.java  FuturePoller.java  ImageUtils.java  TWOMBLI.java  TWOMBLIBatchRunner.java  TWOMBLIConfigurator.java  TWOMBLIRunner.java  TWOMBLIWindow.java
src/main/resources/: CALM-Scripts.info  Quant_Black_Space.ijm  plugins.config
