<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>34.1.0</version>
        <relativePath />
    </parent>

    <groupId>uk.ac.franciscrickinstitute</groupId>
    <artifactId>TWOMBLI</artifactId>
    <version>0.0.0</version>

    <name>TWOMBLI</name>
    <description>The Workflow Of Matrix BioLogy Informatics (TWOMBLI).</description>
    <url>https://github.com/FrancisCrickInstitute/TWOMBLI</url>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>FrancisCrickInstitute</name>
        <url>https://www.crick.ac.uk/</url>
    </organization>
    <licenses>
        <license>
            <name>GPL3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>JonathanCSmith</id>
            <name>Jonathan C Smith</name>
            <url>https://imagej.net/User:[MY-IMAGEJ-WIKI-ACCOUNT]</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>djpbarry</id>
            <name>David Barry</name>
            <url>https://forum.image.sc/u/djpbarry</url>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Esther Wershof</name>
            <roles>
                <role>founder</role>
            </roles>
            <properties>
                <id>wershofe</id>
            </properties>
        </contributor>
        <contributor>
            <name>Jonathan Smith</name>
            <roles>
                <role>lead</role>
            </roles>
            <properties>
                <id>JonathanCSmith</id>
            </properties>
        </contributor>
        <contributor>
            <name>David Barry</name>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <id>djpbarry</id>
            </properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tags/imagej</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/FrancisCrickInstitute/TWOMBLI</connection>
        <developerConnection>scm:git:git@github.com:FrancisCrickInstitute/TWOMBLI</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/FrancisCrickInstitute/TWOMBLI</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/FrancisCrickInstitute/TWOMBLI/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <main-class>TWOMBLI</main-class>
        <license.licenseName>GPL3</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
        <license.projectName>The Workflow Of Matrix BioLogy Informatics (TWOMBLI).</license.projectName>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>scijava.hosted</id>
            <url>https://maven.scijava.org/content/groups/hosted</url>
        </repository>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-plugins-commands</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.Biomedical-Imaging-Group</groupId>
            <artifactId>OrientationJ</artifactId>
            <version>ce968334bc</version> <!-- corresponds to 2.0.5 -->
        </dependency>
        <dependency>
            <groupId>com.github.djpbarry</groupId>
            <artifactId>Anamorf</artifactId>
            <version>4f6cb16cd8</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorstenwagner</groupId>
            <artifactId>ij-ridgedetection</artifactId>
            <version>v1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.BIOP</groupId>
            <artifactId>ijp-max-inscribed-circles</artifactId>
            <version>MaxInscribedCircles-2.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>
                                    jar-with-dependencies
                                </descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>